  VITE_apiKey=AIzaSyCuhrOop4bAjjKvHWawIjqyUBhLCdGNzYk
  VITE_authDomain=job-portal-e022d.firebaseapp.com
  VITE_projectId=job-portal-e022d
  VITE_storageBucket=job-portal-e022d.firebasestorage.app
  VITE_messagingSenderId=713512972180
  VITE_appId=1:713512972180:web:1d7befeccec85a992b2981